<!DOCTYPE html>
<html>
<style>
	body {
		background-color: Tomato;
	}
	table, th, td {
		border:1px solid black;
	}
</style>
<body>

	<h1 style="color:MediumSeaGreen;">Python Collection Data Types</h1>
		<p>In the programming language Python, there are four different types of "collections". During my time in INFOTC 1040, I have had to become quite familiar with these types of data. The following table includes some basic information about each of these different types of collections (<a href="https://www.w3schools.com/python/python_lists.asp">Additional Info</a>).</p>
		<table style="width:100%">
			<tr>
				<th>Collection Name</th>
				<th>Ordered?</th>
				<th>Changeable?</th>
				<th>Indexed?</th>
				<th>Duplicates Allowed?</th>
			</tr>
			<tr>
				<td>List</td>
				<td>YES</td>
				<td>YES</td>
				<td>YES</td>
				<td>YES</td>
			</tr>
			<tr>
				<td>Tuple</td>
				<td>YES</td>
				<td>NO</td>
				<td>YES</td>
				<td>YES</td>
			</tr>
			<tr>
				<td>Set</td>
				<td>NO</td>
				<td>NO</td>
				<td>NO</td>
				<td>NO</td>
			</tr>
			<tr>
				<td>Dictionary</td>
				<td>YES</td>
				<td>YES</td>
				<td>YES</td>
				<td>YES</td>
			</tr>
		</table>
		
</body>
</html>